{
  "domain": "davis_vantage",
  "name": "Davis Vantage",
  "codeowners": [
    "@MarcoGos"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MarcoGos/davis_vantage",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MarcoGos/davis_vantage/issues",
  "requirements": ["PyVantagePro_MarcoGos@git+https://github.com/MarcoGos/PyVantagePro.git@beta"],
  "ssdp": [],
  "version": "1.3.2",
  "zeroconf": []
}
